ignore-empty-password
disable-caps-lock-text

fade-in=0.3
font=Iosevka
effect-blur=10x1
clock

image=~/Pictures/Wallpaper/nature/cloud.png

indicator
indicator-radius=110
indicator-thickness=10

inside-color=53bad900
inside-ver-color=53bad900
inside-wrong-color=d3869b00
inside-clear-color=53bad900

ring-color=53bad900
ring-ver-color=83a59800
ring-wrong-color=d3869b00
ring-clear-color=53bad900

line-color=53bad900
line-ver-color=83a59800
line-wrong-color=d3869b00
line-clear-color=53bad900

text-color=1e1e2e80
text-clear-color=1e1e2e80
text-ver-color=1e1e2e80
text-wrong-color=1e1e2e80

key-hl-color=83a59866
bs-hl-color=83a59866
separator-color=00000000
