[general] ##################################################
# The default path for save commands if no other path is 
# specified.
default-save-path = ~/Mail


[ui] #######################################################
# index-columns=flags:4,date<20%,name,subject>=
index-columns=flags:4,name<20%,subject,date>=
border-char-vertical = "│"
border-char-horizontal = "─"
# styleset-name=catppuccin-mocha pink nord 
styleset-name = marshmallow

icon-marked = 
# icon-new = '  •'
icon-new = ' •'
icon-old = ' •'
icon-attachment = ' '
icon-replied = ' '
icon-deleted = ' '
# icon-draft =   
icon-draft = ' '
# icon-replied = 陵
icon-unencrypted ' ='
icon-encrypted = ' '
icon-signed = ' '
icon-signed-encrypted = ' '
icon-unknown = ' '
# icon-invalid =   ﴫ 
icon-invalid = ' ﴫ'



[statusline] ###############################################



[viewer] ###################################################



[compose] ##################################################
empty-subject-warning = true
header-layout = To,From,Subject,Cc
# The file picker used to select attachments. Image preview
# doesn't work for some reason.
file-picker-cmd = yazi --chooser-file "%f"



[multipart-converters] #####################################



[filters] ##################################################
# Define which command should aerc pipe matched MIME part 
# to, and displaying the result in the built-in terminal.
# Aerc ships with some default filters installed in the
# /usr/lib/aerc/filters/ direcotry.

text/plain = colorize
text/html = html | colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
.headers=colorize
# image/*



[openers] ##################################################




[hooks] ####################################################
mail-received = dunstify -I ~/.config/dunst/images/icons/email-new.svg "$AERC_ACCOUNT" "New email from $AERC_FROM_NAME: $AERC_FROM_ADDRESS"
# mail-sent = dunstify -I ~/.config/dunst/images/icons/email-sent.svg "$AERC_ACCOUNT" "Email sent to: $AERC_TO"

# notify-send "$AERC_ACCOUNT New mail from $AERC_FROM_NAME" "$AERC_SUBJECT"



[templates]
