exec-once = systemctl --user start hyprland-session.target

exec-once = hyprctl setcursor Mocu-White-Right 16
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Pink-Dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Mocu-White-Right'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela circle nord dark'
exec-once = gsettings set org.gnome.desktop.interface toolbar-icons-size 'small'
exec-once = lxsession
exec-once = xrdb -load /home/johnny/.config/X11/xresources-dark

exec-once = hyprctl setcursor miniature 16
exec-once = gsettings set org.gnome.desktop.interface cursor-theme miniature
exec-once = swayidle -w
exec-once = dunst
exec-once = eww daemon
exec-once = fcitx5 -d
exec-once = swww init

exec-once = hyprpm reload -n
