exec-once = hyprctl setcursor Mocu-White-Right 16
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Pink-Dark'
# exec-once = gsettings set org.gnome.desktop.interface gtk-color-scheme 'Catppuccin-Mocha-Standard-Pink-Dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Mocu-White-Right'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela circle nord dark'
exec-once = gsettings set org.gnome.desktop.interface toolbar-icons-size 'small'
exec-once = lxsession
exec-once = xrdb -load $HOME/.config/X11/xresources-dark

## NOTE: following services should be handled by systemd user units. Commented one are replaced successfully 
## TODO: fcitx5 starts itself via some unknown way, feature it out and change it to app.slice 
# exec-once = nm-applet &
# exec-once = swayidle -w
# exec-once = dunst
# exec-once = eww daemon
# exec-once = systemctl --user start foot-server.socket
# exec-once = fcitx5 -d
# exec-once = swww init
# exec-once = swww img "$(rg --files ~/Resources/media/pictures/wallpaper/landscape | sort -R | tail -n 1)"
exec-once = systemctl --user start hyprland-session.target

exec-once = hyprpm reload -n
