source = ~/.config/hypr/subconfig/env.conf
source = ~/.config/hypr/themes/rose-pine.conf
source = ~/.config/hypr/subconfig/autostart.conf
source = ~/.config/hypr/subconfig/keybinding.conf

monitor=eDP-1,1920x1080@60,0x0,1
# monitor=HDMI-A-2,1920x1080@60,1920x0,1
# monitor=HDMI-A-2,disable

misc {
	disable_splash_rendering = false
	disable_hyprland_logo = true
	vfr = true
	disable_autoreload = true
	# wake up the monitors if the mouse moves when DPMS is set to off
	mouse_move_enables_dpms = true
	# wake up the monitors if the a key is pressed when DPMS is set to off
	key_press_enables_dpms = true
	no_direct_scanout = true
}

render {
	# explicit_sync = 2
}

binds {
	workspace_back_and_forth = true
}

input {
    kb_layout=us
    kb_variant=
    kb_model=
	# kb_options=caps:swapescape
	kb_options=caps:escape
    kb_rules=
	accel_profile=adaptive

    follow_mouse=1

    sensitivity=0.1
}

device {
	# disable trackpad on my thinkpad 
    name=synaptics-tm3276-022
    enabled=false
}

general {
    gaps_in=5
    gaps_out=15
    border_size=4
    # col.active_border=0xff1e1e2e 0xff1e1e2e 45deg
    # col.inactive_border=0xffeff1f5 
	col.active_border = $rose $pine $love $iris 90deg
	col.inactive_border = $overlay

    layout=master
}

decoration {
    rounding=10
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

	blur {
		enabled = true
		size=4
		passes=1
		new_optimizations = true
		ignore_opacity = false
		popups = false
	}

}

animations {
    enabled = true
    bezier=myBezier, 0.05, 0.9, 0.1, 1.05
	bezier=smoothIn, 0.25, 1, 0.5, 1
    bezier=overshot,0.13,0.99,0.29,1.1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces,1,6,smoothIn
}

master {
    new_status = slave
	new_on_top = false
}

gestures {
    workspace_swipe = on
}

debug {
	suppress_errors = true
}

windowrulev2 = float,class:Rofi
windowrulev2 = noborder,class:Rofi
windowrulev2 = noanim,class:Rofi

windowrulev2 = float,class:^(com.nextcloud.*.nextcloud)$
windowrulev2 = size 25% 50%,class:^(com.nextcloud.*.nextcloud)$

windowrule = float,title:foot-float
windowrule = size 40% 50%,title:foot-float
windowrule = center,title:foot-float

windowrulev2 = float, class:^(nl.hjdskes.gcolor3)$

windowrule = opacity 0.92 override 0.92 override,^anki
windowrule = noblur,title:gns3-kitty

# windowrule=noanim,title:^(ueberzug).*
windowrule=animation slide,title:^(ueberzug).*

# windowrulev2 = stayfocused, title:^()$,class:^(steam)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
# windowrule=opacity 0.92 override 0.92 override,^firefox
# blurls=rofi
