general {
	# command to run when receiving a dbus lock event.
	# NOTE: seems like there is no implementation that locks a specific user session  
    lock_cmd = pidof hyprlock | hyprlock

	# command to run when receiving a dbus unlock event 
	unlock_cmd = kill $(pidof hyprlock)

	# command to run when receiving a dbus prepare_sleep event
    before_sleep_cmd = loginctl lock-session

	# command to run when receiving a dbus post prepare_sleep event
    after_sleep_cmd = hyprctl dispatch dpms on 

	ignore_dbus_inhibit = false
}

# lock current session after 10 min
listener {
    timeout = 600                     
    on-timeout = loginctl lock-session
}

# turn off the screen after 8 min
listener {
    timeout = 480
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on 
}
