# NOTE: after waking, the screen is visible for couple seconds for some reasons   
general {
	# disables the loading bar on the bottom of the screen while hyprlock is booting up
	# disable_loading_bar = false	

	# hides the cursor instead of making it visible
	hide_cursor = true

	# suppose to solve the screen visible issue, but doesn't seem to work 
	immediate_render = true
	no_fade_in = true
}

background {
	# empty for “all monitors” 
    monitor =
    # path = ~/Resources/media/pictures/wallpaper/hyprlock/v2yOQpa.png
	# path = ~/Resources/media/pictures/wallpaper/hyprlock/wallhaven-851vmy.png
	path = ~/Resources/media/pictures/wallpaper/hyprlock/wallhaven-rr92oj.png

    # color = rgba(25, 20, 20, 1.0)
    blur_size = 6
    blur_passes = 1
    noise = 0.0117
    # contrast = 1.3000
    # brightness = 0.8000
    # vibrancy = 0.2100
    # vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false

	# text rendered in the input box when it's empty.
    placeholder_text = 

    hide_input = false
    check_color = rgba(204, 136, 34, 0)

	# if authentication failed, changes outer_color and fail message color
    fail_color = rgba(204, 34, 34, 0)

	# can be set to empty
    fail_text = $FAIL <b>($ATTEMPTS)</b>

	# transition time in ms between normal outer_color and fail_color
    fail_transition = 300

    capslock_color = -1
    numlock_color = -1

	# when both locks are active. -1 means don't change outer color (same for above)
    bothlock_color = -1

	# change color if numlock is off
    invert_numlock = false
    swap_font_color = false
    position = 0, -470
    halign = center
    valign = center
}
#
# label {
#   monitor = 
#   text = cmd[update:1000] echo "$(~/.config/Scripts/song-status)"
#   color = rgba(242, 243, 244, 0.75)
#   font_size = 14
#   font_family = SF Pro Text
#   position = 20, 508
#   halign = left
#   valign = center
# }
#
# label {
#   monitor =
#   text = cmd[update:1000] echo "$(~/.config/Scripts/network-status)"
#   color = rgba(242, 243, 244, 0.75)
#   font_size = 15
#   font_family = FiraCode Nerd Font
#   position = 920, 507
#   halign = center
#   valign = center
# }
#
# label {
#   monitor =
#   text = cmd[update:1000] echo "$(~/.config/Scripts/battery-status)"
#   color = rgba(242, 243, 244, 0.75)
#   font_size = 18
#   font_family = SF Pro Text
#   position = 863, 505
#   halign = center
#   valign = center
# }
#
# label {
#   monitor =
#   text = cmd[update:1000] echo "$(~/.config/Scripts/layout-status)"
#   color = rgba(242, 243, 244, 0.75)
#   font_size = 14
#   font_family = SF Pro Text
#   position = 796, 508
#   halign = center
#   valign = center
# }

label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 400
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] date +"%H:%M"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 253
  halign = center
  valign = center
}


label {
    monitor =
    text = Johnny Chi
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = SF Pro Display Bold
    position = 0, -407
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter Password
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = SF Pro Display
    position = 0, -440
    halign = center
    valign = center
}
