#
# System wide zsh environment variables
#

# ------------------------------------ XDG stuff ---------------------------------------
export XDG_DATA_HOME="$HOME"/.local/share
export XDG_STATE_HOME="$HOME"/.local/state
export XDG_CONFIG_HOME="$HOME"/.config
export XDG_CACHE_HOME="$HOME"/.cache
# export XDG_CONFIG_DIRS="$XDG_CONFIG_HOME":/etc/xdg
# export XDG_DATA_DIRS="$XDG_DATA_HOME":/usr/local/share:/usr/share


# ----------------------------- config path of some programs ---------------------------
# zsh
	export ZDOTDIR="$XDG_CONFIG_HOME"/shell/zsh
# inputrc
	export INPUTRC="$XDG_CONFIG_HOME"/shell/.inputrc
# less
	export LESSHISTFILE="$XDG_CACHE_HOME"/less/history
# node
	export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
# postgresql
	export PSQL_HISTORY="$XDG_DATA_HOME/psql_history"
# gnupg
	export GNUPGHOME="$XDG_DATA_HOME"/gnupg

# --------------------------------- history setting ------------------------------------
HISTFILE="$HOME/.config/shell/zsh/.zsh_history"
HISTSIZE=9223372036854775807
SAVEHIST=9223372036854775807
