# --> Catppuccin
thm_bg="#dce0e8"
thm_fg="#4c4f69"
thm_gray="#bcc0cc"
thm_cyan="#179299"
thm_magenta="#ea76cb"
thm_pink="#8839ef"
thm_red="#d20f39"
thm_green="#40a02b"
thm_blue="#1e66f5"
thm_orange="#fe640b"
thm_black="#e6e9ef"
thm_black4="#acb0be"
select_background="#eff1f5"
select_foreground="#dc8a78"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-interval 1
set -g escape-time 10
set -g focus-events on
set -g status "on"
set -g status-bg "${thm_black}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_black}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_black}",align="centre"

# panes
set -g pane-border-style fg="${thm_black}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# statusline
set -g status-left ""
set -g status-right "#[fg=$thm_pink,bg=$thm_black,nobold,nounderscore,noitalics] #[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics]  #[fg=$thm_fg,bg=$thm_black] #W #{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_black] #{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg]  #[fg=$thm_fg,bg=$thm_black] #S #[fg=$thm_blue,bg=$thm_black,nobold,nounderscore,noitalics] #[fg=$thm_bg,bg=$thm_blue,nobold,nounderscore,noitalics]  #[fg=$thm_fg,bg=$thm_black] %Y-%m-%d %H:%M "

# current_dir
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_gray,bg=$thm_black] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bold,bg=$thm_bg] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${select_foreground} bold bg=${select_background}"
