################################# Meta
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:Tc"

# for terminal file manager preview
set -g allow-passthrough on
# set -ga update-environment TERM
# set -ga update-environment TERM_PROGRAM

################################# Plugins and colorscheme
# source ~/.config/tmux/colorScheme/papercolor.conf
source ~/.config/tmux/themes/rose-pine/rose-pine.conf
source ~/.config/tmux/plugins/vim-tmux-navigator/vim-tmux-navigarot.tmux

################################# Keybinding
# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# toggle status bar
bind b set-option -g status
bind r source-file ~/.config/tmux/tmux.conf

# avoid ESC delay
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# mouse works as expected
# set -g mouse on

setw -g monitor-activity on
set -g visual-activity off

set -g mode-keys vi
set -g history-limit 10000

# clean screen
bind C-l send-keys 'C-l'

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# to the privous and next prompt
# bind -T copy-mode-vi , send-keys -X next-prompt
# bind -T copy-mode-vi < send-keys -X previous-prompt
bind-key -T copy-mode-vi '<' send -X search-backward " "
bind-key -T copy-mode-vi ',' send -X search-backward " "
# bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# better way to split pane and open them in the same directory (it will follow link, doesn't matter)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# moving between panes with vim movement keys (handled by vim-tmux-navigator)
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# moving between window
bind N prev
# bind -n S-left prev
# bind -n S-right next
unbind l

# resize panes with vim movement keys
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# color scheme
# set -g @tmux_power_theme 'snow'
# run-shell "/home/jetblack/.config/tmux/colorScheme/powerline/tmux-power.tmux"

# yank into system clipboard
# run-shell ~/.config/tmux/plugin/tmux-yank/yank.tmux
