font=CodeNewRoman Nerd Font Mono:size=10
font-bold=CodeNewRoman Nerd Font Mono:size=10:weight=Bold
font-italic=CodeNewRoman Nerd Font Mono:size=10:slant=italic
font-bold-italic=CodeNewRoman Nerd Font Mono:size=10:weight=Bold:slant=italic
pad=30x10
dpi-aware=yes
term=alacritty

include=~/.config/foot/themes/light/catppuccin-latte
# include=~/.config/foot/themes/light/paper-color-light
# include=~/.config/foot/themes/dark/rose-pine

[environment]

[bell]

[scrollback]
indicator-position=none

[url]
launch=xdg-open ${url}


[key-bindings]
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+equal
show-urls-copy=Mod1+a
show-urls-launch=Mod1+s
prompt-prev=Mod1+k
prompt-next=Mod1+j
spawn-terminal=none
